# JSGE

./: README.md  TODO.txt  build.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/images/: logoJSGE.gfie
src/br/com/davidbuzatto/jsge/: Bundle.properties  JSGEWelcome.java  Main.java
src/br/com/davidbuzatto/jsge/animation/: AnimationExecutionState.java  AnimationUtils.java  FrameByFrameAnimation.java  MotionTweenAnimation.java  TweenAnimation.java
src/br/com/davidbuzatto/jsge/animation/frame/: AnimationFrame.java  DrawableAnimationFrame.java  FrameByFrameAnimation.java  ImageAnimationFrame.java  SpriteMapAnimationFrame.java
src/br/com/davidbuzatto/jsge/animation/proxy/: ComponentProxy.java  ComponentProxyAdapter.java
src/br/com/davidbuzatto/jsge/animation/tween/: EasingFunctions.java  MotionTweenAnimationConsumer.java  MotionTweenAnimationConsumerFactory.java  MotionTweenAnimationEasingFunctions.java  MotionTweenAnimationExecutionState.java  MotionTweenAnimationProperties.java  MotionTweenAnimationState.java  MotionTweenAnimationStateContainer.java  MotionTweenConsumer.java  MotionTweenFactory.java  TweenAnimation.java  TweenAnimationBase.java  TweenAnimationComponentMapper.java  TweenAnimationEasingFunctions.java  TweenAnimationExecutionState.java  TweenAnimationProperties.java  TweenAnimationStateContainer.java  TweenAnimationUpdateFunction.java
src/br/com/davidbuzatto/jsge/animation/tween/easing/: EasingTweenAnimation.java  EasingTweenAnimationUpdateFunction.java  TweenAnimationEasingFunctions.java
src/br/com/davidbuzatto/jsge/animation/tween/proxy/: ComponentProxy.java  (+1 more)
src/br/com/davidbuzatto/jsge/collision/: CollisionUtils.java
src/br/com/davidbuzatto/jsge/collision/aabb/: AABB.java  AABBQuadtree.java  AABBQuadtreeNode.java
src/br/com/davidbuzatto/jsge/core/: BufferStrategyEngine.java  Camera2D.java  Drawable.java  Engine.java
src/br/com/davidbuzatto/jsge/core/engine/: BufferStrategyEngineFrame.java  EngineFrame.java  NewEngineFrame.java
src/br/com/davidbuzatto/jsge/core/utils/: ColorUtils.java  CoreUtils.java  DrawingUtils.java  PaintUtils.java  StrokeUtils.java  TraceLogUtils.java
src/br/com/davidbuzatto/jsge/examples/: Bundle.properties  CameraTest.java  CollisionDetectionExample.java  ColorMethodsExample.java  DrawingWithPrimitivesMethodsExample.java  DrawingWithPrimitivesObjectsExample.java  EmptyExample.java  EmptyTest.java  ImageLoadingProcessingExample.java  ImageTests.java  JSGEShowcaseWindow.form  JSGEShowcaseWindow.java  Main.java  PaintingCapabilitiesExample.java  SoundAndMusicExample.java  UserInteractionExample.java
src/br/com/davidbuzatto/jsge/examples/animation/: AnimationsExample.java  EasingUpdateFunctionsFactory.java  MotionTweenAnimationConsumerFactory.java  TimingFunctionsFactory.java  UpdateFunctionsFactory.java
src/br/com/davidbuzatto/jsge/examples/ball/: Ball.java  BouncingBallExample.java
src/br/com/davidbuzatto/jsge/examples/basic/: AnimationsExample.java  CollisionDetectionExample.java  ColorMethodsExample.java  CurveSmoothingExample.java  DrawingWithPrimitiveMethodsExample.java  DrawingWithPrimitiveObjectsExample.java  DrawingWithPrimitivesMethodsExample.java  DrawingWithPrimitivesObjectsExample.java  EmptyExample.java  GamepadsExample.java  IMGUIExample.java  ImageLoadingProcessingExample.java  PaintingCapabilitiesExample.java  ScissorExample.java  SoundAndMusicExample.java  UserInteractionExample.java
src/br/com/davidbuzatto/jsge/examples/camera/: CameraExample.java  Player.java
src/br/com/davidbuzatto/jsge/examples/gui/: JSGEShowcaseWindow.form  JSGEShowcaseWindow.java
src/br/com/davidbuzatto/jsge/examples/particles/: Obstacle.java  Particle.java  ParticleEmitter.java  ParticlesExample.java
src/br/com/davidbuzatto/jsge/font/: FontUtils.java
src/br/com/davidbuzatto/jsge/geom/: Arc.java  Circle.java  CircleSector.java  CubicCurve.java  Drawable.java  Ellipse.java  EllipseSector.java  Line.java  Path.java  Point.java  Polygon.java  QuadCurve.java  Rectangle.java  Ring.java  RoundRectangle.java  Star.java  Triangle.java  Vector2.java
src/br/com/davidbuzatto/jsge/image/: Image.java  ImageUtils.java
src/br/com/davidbuzatto/jsge/imgui/: GuiButton.java  GuiButtonGroup.java  GuiCheckBox.java  GuiColorPicker.java  GuiComponent.java  GuiComponentMouseState.java  GuiComponentState.java  GuiConfirmDialog.java  GuiDropdownList.java  GuiGlue.java  GuiGroup.java  GuiGroupBox.java  GuiInputDialog.java  GuiLabel.java  GuiLabelButton.java  GuiLine.java  GuiList.java  GuiMessageDialog.java  GuiPanel.java  GuiProgressBar.java  GuiRadioButton.java  GuiScrollBar.java  GuiSlider.java  GuiSpinner.java  GuiTextComponent.java  GuiTextField.java  GuiTheme.java  GuiToggleButton.java  GuiToolTip.java  GuiWindow.java  GuiWindowBox.java
src/br/com/davidbuzatto/jsge/math/: CollisionUtils.java  CurveUtils.java  MathUtils.java  Matrix.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
src/br/com/davidbuzatto/jsge/sound/: Music.java  Sound.java
src/br/com/davidbuzatto/jsge/tests/: CameraTest.java  ControllerTest.java  EmptyTest.java  Gamepad.java  IMGUITests.java  ImageTests.java  ScratchPad.java  Test.java  TesteEventos.java
src/br/com/davidbuzatto/jsge/turtle/: Turtle.java  TurtleOperation.java  TurtleState.java  TurtleStep.java
src/br/com/davidbuzatto/jsge/utils/: CollisionUtils.java  ColorUtils.java  DrawingUtils.java  ImageUtils.java  MathUtils.java  PaintUtils.java  Utils.java
(+20 files in other folders)
